#!/usr/bin/env bash
#20240213_1719_est_EJR
# Roulette Game

#=== Variables ===========================================================
Options=(0 00 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36)
Red=(1 3 5 7 9 12 14 16 18 19 21 23 25 27 30 32 34 36)
Blk=(2 4 6 8 10 11 13 15 17 20 22 24 26 28 29 31 33 35)
Even=(2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34)
Odd=(1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35)
Lo=(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18)
Hi=(19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36)
Col1=(1 4 7 10 13 16 19 22 25 28 31 34)
Col2=(2 5 8 11 14 17 20 23 26 29 32 35)
Col3=(3 6 9 12 15 18 21 24 27 30 33 36)
Doz1=(1 2 3 4 5 6 7 8 9 10 11 12)
Doz2=(13 14 15 16 17 18 19 20 21 22 23 24)
Doz3=(25 26 27 28 29 30 31 32 33 34 35 36)

declare -a past_winners  # Array to store past winners

#=== Functions ===========================================================
inlist() {
    local number=$1
    local list=("${!2}")  # Get the array corresponding to the second argument
    for item in "${list[@]}"; do
        [[ $item == $number ]] && return 0
    done
    return 1
}

spinIt() {
    local random_index=$((RANDOM % ${#Options[@]}))
    local number=${Options[$random_index]}
    echo "*** $number won ****"
    past_winners+=("$number")  # Add the winning number to the past winners array

    if inlist "$number" Red[@]; then
        echo "Red"
    elif inlist "$number" Blk[@]; then
        echo "Black"
    fi
    if inlist "$number" Even[@]; then
        echo "Even"
    elif inlist "$number" Odd[@]; then
        echo "Odd"
    fi
    if inlist "$number" Lo[@]; then
        echo "Low"
    elif inlist "$number" Hi[@]; then
        echo "High"
    fi
    if inlist "$number" Col1[@]; then
        echo "Col1"
    elif inlist "$number" Col2[@]; then
        echo "Col2"
    elif inlist "$number" Col3[@]; then
        echo "Col3"
    fi
    if inlist "$number" Doz1[@]; then
        echo "Doz1"
    elif inlist "$number" Doz2[@]; then
        echo "Doz2"
    elif inlist "$number" Doz3[@]; then
        echo "Doz3"
    fi
}

#=== Main function to play the roulette game =============================
main() {
    clear
    while true; do
        echo -e "================ Roulette Game ================\n O - Spin the wheel\n P - Display past winners\n \ - Quit"
        read -rsn1 choice
        choice=${choice,,}
        echo
        clear
        case $choice in
            'o') clear; spinIt;;
            'p') clear; echo -e "==== Past Winners ===\n${past_winners[@]}";;
            '\') echo "Thanks for playing!"; exit;;
            *)   echo "Invalid choice. Please enter O, P, or \.";;
        esac
    done
}

#=== Usage: main =========================================================
main
